<!DOCTYPE html>
<html>

<head>
    <title>README</title>
    <style>
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        body {
            background-color: lightblue;
        }

        #questions {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border: 1px solid black;
        }

        #questions td,
        #questions th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #questions tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #questions tr:hover {
            background-color: #ddd;
        }

        #questions th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <p>
        <h1> David Levinov 308152859 </h1>
    </p>
    <center>
        <table id="questions">
            <tr>
                <th>where did you use async code in the exercise?</td>
                <th>what was easy / hard in this exercise?</td>
            </tr>
            <tr>
                <td>technically most of the assignment (callbacks)</td>
                <td>Tricky - dealing with the front end stuff was getting used to, used to BE</td>
            </tr>
            <tr>
                <td>Routes - callback function till the function finishes</td>
                <td>Tricky - getting deprecated code messages about the status all the time</td>
            </tr>
            <tr>
                <td>Testing - callback functions everywhere</td>
                <td>Easy - the routing, dealt with it before</td>
            </tr>
            <tr>
                <td>Haven't written actually async await yet, but understood it's only syntax</td>
                <td>Easy - tests, using chai makes it fast</td>
            </tr>
        </table>
    </center>
</body>

</html>